{
  "name": "playwright-mcp-gemini",
  "version": "1.0.0",
  "description": "Playwright MCP with Gemini CLI automation project",
  "main": "scripts/siemens-search.js",
  "scripts": {
    "start": "node scripts/siemens-search.js",
    "test-mcp": "npx @playwright/mcp@latest",
    "check-gemini": "gemini --version",
    "list-tools": "gemini /tools",
    "test:bdd": "npx cucumber-js",
    "test:bdd-report": "npx cucumber-js --format html:reports/cucumber-report.html",
    "test:smoke": "npx cucumber-js --tags @smoke",
    "test:login": "npx cucumber-js --tags @login",
    "test:search": "npx cucumber-js --tags @search"
  },
  "dependencies": {
    "@playwright/mcp": "latest"
  },
  "keywords": [
    "playwright",
    "mcp",
    "gemini-cli",
    "automation"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "@cucumber/cucumber": "^11.3.0"
  }
}
